REACT_APP_apiKey="AIzaSyCBUdRsg1dXok0_T36_8juMX4Ssi25FTfM"
REACT_APP_authDomain="analog-tool.firebaseapp.com"
REACT_APP_projectId="analog-tool"
REACT_APP_storageBucket="analog-tool.appspot.com"
REACT_APP_messagingSenderId="1056664927895"
REACT_APP_appId="1:1056664927895:web:53712adfbefd7b857373d2"
REACT_APP_measurementId="G-8FTBWFHY7X"